{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {},
    "test": {},
    "clean": {
      "cache": false
    }
  }
}
